MONGODB_URI = mongodb://dani:RrgMjmVNk9tmQC1t@pizza-shard-00-00.nsdeh.mongodb.net:27017,pizza-shard-00-01.nsdeh.mongodb.net:27017,pizza-shard-00-02.nsdeh.mongodb.net:27017/?ssl=true&replicaSet=atlas-vu2b5g-shard-0&authSource=admin&retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F


